<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Salsibuenas web </title> 
<style>
h1{
font-family: cursive;
color: rgb(215, 51, 15);
margin-right: 100px;
}
h2{
font-family: cursive;
color:green;
margin-right: 100px;
}
#encabezado{	
}
#video{
margin-left: 350px;
margin-top: 40px;
}
#conocesalsas{
margin-left: 390px;
margin top:50px;
}
h3{
color:rgb(215, 51, 15);
font-family: cursive;
position: relative;
top:400px;
right: 480px;
}
#boton1{
background-color: green;
font-family: sans-serif;
color:black;
position: relative;
top:400px;
right: 380px;
}
</style>
</head>
<body>
<img id="logo" src="https://gdurl.com/izOW" align="left" width="180" height="180" alt="Logo salsabrosas">
<h1 align="center"> S A L S I B U E N A S </h1>
<h2 align="center"> "El complemento que necesitas para tus comidas" </h2>
<img id="encabezado" src="https://gdurl.com/tROp" align="center" width="1100" height="200" alt="Encabezado salsabrosas">
<center> <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="788.54" height="443" type="text/html" src="https://www.youtube.com/embed/Y3_Qfo7wdy8?autoplay=0&fs=1&iv_load_policy=3&showinfo=1&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/de/">youtubeembedcode de</a></small></div><div><small><a href="http://directorioweblol.com">www.directorioweblol.com</a></small></div><div><small><a href="https://youtubeembedcode.com/en/">https://youtubeembedcode.com/en/</a></small></div><div><small><a href="http://directorioweblol.com">ww://directorioweblol.com</a></small></div></iframe>	 	  <div id="conocesalsas"></center>
<img  src="conoce nuestras salsas.jpg" align="left" width="620" height="350" alt="Salsas">
<h3> align="center"> Conoce nuestras salsas </h3>
<button id=boton1> nuestras salsas</button>
	<button id=botondatos> Direccion:Valle Dorado  Telefono:311-255-67-96   Redes Sociales: salsibuenas</button>
</body>
</html>
