<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Salsibuenas web </title> 
<style>
	#logo{

	}
h1{
	font-family: cursive;
	color: rgb(215, 51, 15);
	margin-right: 100px;
}
h2{
font-family: cursive;
color:green;
margin-right: 100px;
}
}
#encabezado{
	
}
#video{
	margin-left: 350px;
margin-top: 40px;
}
#conocesalsas{
	margin-left: 390px;
	margin top:50px;
}
h3{
	color:rgb(215, 51, 15);
	font-family: cursive;
	position: relative;
	top:400px;
	right: 480px;
}
#boton1{
	background-color: green;
	font-family: sans-serif;
	color:black;
	position: relative;
	top:400px;
	right: 380px;
}
</style>
</head>
<body>
	 <img id="logo" src="logo.PNG" align="left" width="180" height="180">
	  <h1 align="center"> S A L S I B U E N A S</h1>
	 <h2 align="center"> "El complemento que necesitas para tus comidas" </h2>
	 	 <img id="encabezado" src="encabezado.jpg" align="center" width="1100" height="200">
	 	  <video id="video" src="Una idea de negocio con salsa y sabor (1).mp4" align="center" width="700" height="350"> </video>
	 	  <div id="conocesalsas">
	 	   <img  src="conoce nuestras salsas.jpg" align="left" width="620" height="350">
	 	   <h3 align="center"> Conoce nuestras salsas </h3>
	 	   <button id=boton1> nuestras salsas</button>
	</body>
</html>